
<!-- ####################################################### FLASH ################## -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-- ################################################################################ -->
    
   <!-- Collapse -->
    <form class="form-horizontal" action="<%= Routes.room_path(@conn, :create)%>" method="POST">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div id="panel-1" class="panel">
                    <div class="panel-hdr">
                        <h2>
                           Create room
                        </h2>
                        <div class="panel-toolbar">
                            <button class="btn btn-panel" data-action="panel-collapse" data-toggle="tooltip" data-offset="0,10" data-original-title="Collapse"></button>
                            <button class="btn btn-panel" data-action="panel-fullscreen" data-toggle="tooltip" data-offset="0,10" data-original-title="Fullscreen"></button>
                            <button class="btn btn-panel" data-action="panel-close" data-toggle="tooltip" data-offset="0,10" data-original-title="Close"></button>
                        </div>
                    </div>

                    <div class="panel-container show">
                        <div class="panel-content">
                              
                            <div class="row">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-label text-muted" for="simpleinput-disabled"id="companyInformationLabels">room name </label>
                                        <input type="text" name="name" id="simpleinput-disabled" class="form-control" value="">
                                    </div>
                                </div>

                                 <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-label text-muted" for="simpleinput-disabled"id="companyInformationLabels">Topic</label>
                                        <input type="text" name="topic" id="simpleinput-disabled" class="form-control" value="">
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-label text-muted" for="simpleinput-disabled"id="companyInformationLabels">Description</label>
                                        <input type="text" name="description" id="simpleinput-disabled" class="form-control" value="">
                                    </div>
                                </div> 
                                
                            </div>
                            
                            <br>

                            <div class="container-fluid">
                                <button type="submit" class="btn btn-outline-success btn-pills">create</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>    
        </div>
    </form>



    