<div class="row">
   <div class="col-md-3">
        <h3> Rooms:</h3>
        <ul class="list-group">
            <li class="list-group-item">
            General
            </li>
        </ul>
    </div> 
    <div class="col-md-9">
        <div class="jumbotron">
            <div class="page-header">
                <h2> welcome to Chat App</h2>
            </div>
            <div class="page-header">
            <h2><small>Choose a room or make one</small></h2>
            <a href="" class="btn btn-info">Create Room</a>
            </div>
        </div>
    </div>
</div>
























<h1> ROOMS </h1>
<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>