<div class="row">
   <div class="col-md-3">
        <h3> Rooms:</h3>
        <ul class="list-group">
            <li class="list-group-item">
            General
            </li>
        </ul>
    </div> 
    <div class="col-md-9">
        <div class="jumbotron">
            <div class="page-header">
                <h2> welcome to Chat App</h2>
            </div>
            <div class="page-header">
            <h2><small>Choose a room or make one</small></h2>
            <a href="" class="btn btn-info">Create Room</a>
            </div>
        </div>
    </div>
</div>