 <form>
    <div class="form-group">
        <label class="form-label" for="simpleinput">Text</label>
        <input type="text" id="simpleinput" class="form-control">
    </div>
    <div class="form-group">
        <label class="form-label" for="simpleinput">Text</label>
        <input type="text" id="simpleinput" class="form-control">
    </div>
    <div class="form-group">
        <label class="form-label" for="simpleinput">Text</label>
        <input type="text" id="simpleinput" class="form-control">
    </div>
    <div class="form-group">
        <label class="form-label" for="simpleinput">Text</label>
        <input type="text" id="simpleinput" class="form-control">
    </div>
</form>